spring.application.name=VpnManager

spring.application.app-manager-user=${APP_MANAGER_USER}
spring.application.app-manager-passwd=${APP_MANAGER_PASSWD}
spring.application.app-manager-role=${APP_MANAGER_ROLE}
ubuntu.sudo.password=${UBUNTU_SUDO_PASSWORD}

server.port=8000
