spring.application.name=VpnManager


spring.application.app-manager-user=admin
spring.application.app-manager-passwd=TrankiloTrankilo1011
spring.application.app-manager-role=ADMINISTRATOR
ubuntu.sudo.password =TrankiloTrankilo1011
server.port=8000